# Rosetta.MDExtractor-plugins

./: .classpath  .gitignore  .project  HELP.md  LICENSE  README.md  build.gradle  build.xml  install_generated_plugins.sh  install_maven_dependencies.bat  install_maven_dependencies.sh  pickup_jhove_libs.py  settings.gradle
generated-plugins/conf/jhove/PNG-gdm1.24.2-Vernull/: jhove.conf
gradle/wrapper/: gradle-wrapper.properties
lib/: jhove-1.24.2.pom  jhove-modules-1.24.2.pom
org/openpreservation/jhove/: jhove.properties
resources/PLUGIN-INF/: metadata_AIFFHULMDExtractor.xml  metadata_ASCIIHULMDExtractor.xml  metadata_EPUBPTCMDExtractor.xml  metadata_GIFHULMDExtractor.xml  metadata_HTMLHULMDExtractor.xml  metadata_JPEG2000HULMDExtractor.xml  metadata_JPEGHULMDExtractor.xml  metadata_PNGGDMMDExtractor.xml  metadata_TIFFHULMDExtractor.xml  metadata_WARCKBMDExtractor.xml  metadata_WaveHULMDExtractor.xml
resources/conf/: jhove.conf  md_extractor.xsd
src/com/exlibris/rosetta/repository/plugin/mdExtractor/aiff/: AIFFHULMDExtractorPlugin.java
src/com/exlibris/rosetta/repository/plugin/mdExtractor/ascii/: ASCIIHULMDExtractorPlugin.java
src/com/exlibris/rosetta/repository/plugin/mdExtractor/base/: AbstractJhoveMDExtractorPlugin.java
src/com/exlibris/rosetta/repository/plugin/mdExtractor/bytestream/: BYTESTREAMHULMDExtractorPlugin.java
src/com/exlibris/rosetta/repository/plugin/mdExtractor/epub/: EPUBPTCMDExtractorPlugin.java
src/com/exlibris/rosetta/repository/plugin/mdExtractor/gif/: GIFHULMDExtractorPlugin.java
src/com/exlibris/rosetta/repository/plugin/mdExtractor/html/: HTMLHULMDExtractorPlugin.java
src/com/exlibris/rosetta/repository/plugin/mdExtractor/jpeg/: JPEGHULMDExtractorPlugin.java
src/com/exlibris/rosetta/repository/plugin/mdExtractor/jpeg2000/: JPEG2000HULMDExtractorPlugin.java
src/com/exlibris/rosetta/repository/plugin/mdExtractor/pdf/: PDFHULMDExtractorPlugin.java
src/com/exlibris/rosetta/repository/plugin/mdExtractor/png/: PNGGDMMDExtractorPlugin.java
src/com/exlibris/rosetta/repository/plugin/mdExtractor/tiff/: TIFFHULMDExtractorPlugin.java
src/com/exlibris/rosetta/repository/plugin/mdExtractor/utf8/: UTF8HULMDExtractorPlugin.java
src/com/exlibris/rosetta/repository/plugin/mdExtractor/warc/: WARCKBMDExtractorPlugin.java
src/com/exlibris/rosetta/repository/plugin/mdExtractor/wave/: WaveHULMDExtractorPlugin.java
src/com/exlibris/rosetta/repository/plugin/mdExtractor/xml/: XMLHULMDExtractorPlugin.java
src/main/java/com/exlibris/rosetta/repository/plugin/mdExtractor/aiff/: AIFFHULMDExtractorPlugin.java
src/main/java/com/exlibris/rosetta/repository/plugin/mdExtractor/ascii/: ASCIIHULMDExtractorPlugin.java
src/main/java/com/exlibris/rosetta/repository/plugin/mdExtractor/base/: AbstractJhoveMDExtractorPlugin.java
src/main/java/com/exlibris/rosetta/repository/plugin/mdExtractor/bytestream/: BYTESTREAMHULMDExtractorPlugin.java
src/main/java/com/exlibris/rosetta/repository/plugin/mdExtractor/epub/: EPUBPTCMDExtractorPlugin.java
src/main/java/com/exlibris/rosetta/repository/plugin/mdExtractor/gif/: GIFHULMDExtractorPlugin.java
src/main/java/com/exlibris/rosetta/repository/plugin/mdExtractor/html/: HTMLHULMDExtractorPlugin.java
src/main/java/com/exlibris/rosetta/repository/plugin/mdExtractor/jpeg/: JPEGHULMDExtractorPlugin.java
src/main/java/com/exlibris/rosetta/repository/plugin/mdExtractor/jpeg2000/: JPEG2000HULMDExtractorPlugin.java
src/main/java/com/exlibris/rosetta/repository/plugin/mdExtractor/pdf/: PDFHULMDExtractorPlugin.java
src/main/java/com/exlibris/rosetta/repository/plugin/mdExtractor/png/: PNGGDMMDExtractorPlugin.java
src/main/java/com/exlibris/rosetta/repository/plugin/mdExtractor/tiff/: TIFFHULMDExtractorPlugin.java
src/main/java/com/exlibris/rosetta/repository/plugin/mdExtractor/utf8/: UTF8HULMDExtractorPlugin.java
src/main/java/com/exlibris/rosetta/repository/plugin/mdExtractor/warc/: WARCKBMDExtractorPlugin.java
src/main/java/com/exlibris/rosetta/repository/plugin/mdExtractor/wave/: WaveHULMDExtractorPlugin.java
src/main/java/com/exlibris/rosetta/repository/plugin/mdExtractor/xml/: XMLHULMDExtractorPlugin.java
src/main/resources/PLUGIN-INF/: metadata_AIFFHULMDExtractor.xml  metadata_ASCIIHULMDExtractor.xml  metadata_BYTESTREAMHULMDExtractor.xml  metadata_EPUBPTCMDExtractor.xml  metadata_GIFHULMDExtractor.xml  metadata_HTMLHULMDExtractor.xml  metadata_JPEG2000HULMDExtractor.xml  metadata_JPEGHULMDExtractor.xml  metadata_PDFHULMDExtractor.xml  metadata_PNGGDMMDExtractor.xml  metadata_TIFFHULMDExtractor.xml  metadata_UTF8HULMDExtractor.xml  metadata_WARCKBMDExtractor.xml  metadata_WaveHULMDExtractor.xml  metadata_XMLHULMDExtractor.xml
src/main/resources/conf/: jhove.conf  md_extractor.xsd
src/test/java/com/exlibris/rosetta/repository/plugin/mdExtractor/base/: AbstractNLNZMDExtractorPluginTest.java
src/test/java/com/exlibris/rosetta/repository/plugin/mdExtractor/epub/: EPUBPTCMDExtractorPluginTest.java
src/test/java/com/exlibris/rosetta/repository/plugin/mdExtractor/jpeg/: JPEGHULMDExtractorPluginTest.java
src/test/java/com/exlibris/rosetta/repository/plugin/mdExtractor/pdf/: PDFHULMDExtractorPluginTest.java
src/test/resources/conf/: jhove.conf
