plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.openpreservation.jhove:jhove:1.28.0'
    implementation 'org.openpreservation.jhove.modules:aiff-hul:1.6.2'
    implementation 'org.openpreservation.jhove.modules:ascii-hul:1.4.2'
    implementation 'org.openpreservation.jhove.modules:gif-hul:1.4.3'
    implementation 'org.openpreservation.jhove.modules:html-hul:1.4.3'
    implementation 'org.openpreservation.jhove.modules:jpeg2000-hul:1.4.4'
    implementation 'org.openpreservation.jhove.modules:jpeg-hul:1.5.4'
    implementation 'org.openpreservation.jhove.modules:pdf-hul:1.12.4'
    implementation 'org.openpreservation.jhove.modules:tiff-hul:1.9.4'
    implementation 'org.openpreservation.jhove.modules:utf8-hul:1.7.3'
    implementation 'org.openpreservation.jhove.modules:wave-hul:1.8.2'
    implementation 'org.openpreservation.jhove.modules:xml-hul:1.5.3'
    implementation 'org.openpreservation.jhove:jhove-ext-modules:1.28.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.0.1'
    implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'
    implementation group: 'com.exlibris', name: 'dps-sdk', version: '4.2.1'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}


test {
    environment "digitool.home", "/home/leefr/plugins/TestMDExtractor/"
}